{
  "name": "roogle-rs",
  "version": "1.0.0",
  "description": "Show Google results from random sentences of Texts.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build": "npm run build:bundle && npm run build:rust",
    "build:bundle": "parcel build src/frontend/index.html --public-url .",
    "build:rust": "cargo build",
    "dev": "parcel src/frontend/index.html",
    "start": "npm run build:bundle && cargo run",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Narigo/roogle-rs.git"
  },
  "keywords": [],
  "author": "Joern Bernhardt <joern.bernhardt@googlemail.com> (https://compose.us)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Narigo/roogle-rs/issues"
  },
  "homepage": "https://github.com/Narigo/roogle-rs#readme",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "cheerio": "^1.0.0-rc.3",
    "classnames": "^2.2.6",
    "inline-assets": "^1.4.2",
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-inliner": "^1.0.10",
    "parse-pdf": "^1.0.0",
    "postcss-modules": "^1.4.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "sass": "^1.20.3"
  },
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "babel-polyfill": "^6.26.0",
    "typeface-roboto": "0.0.54"
  }
}
